C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\bin\Debug\net10.0\Exercicio7.exe
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\bin\Debug\net10.0\Exercicio7.deps.json
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\bin\Debug\net10.0\Exercicio7.runtimeconfig.json
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\bin\Debug\net10.0\Exercicio7.dll
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\bin\Debug\net10.0\Exercicio7.pdb
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.AssemblyInfoInputs.cache
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.AssemblyInfo.cs
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.csproj.CoreCompileInputs.cache
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.sourcelink.json
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.dll
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\refint\Exercicio7.dll
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.pdb
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\Exercicio7.genruntimeconfig.cache
C:\Users\54000450816\Desktop\3Semestre\POO\Exercicio7\obj\Debug\net10.0\ref\Exercicio7.dll
