c:\Users\54000450816\Desktop\3Semestre\Exercicio2\bin\Debug\net10.0\Exercicio2.exe
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\bin\Debug\net10.0\Exercicio2.deps.json
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\bin\Debug\net10.0\Exercicio2.runtimeconfig.json
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\bin\Debug\net10.0\Exercicio2.dll
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\bin\Debug\net10.0\Exercicio2.pdb
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.AssemblyInfoInputs.cache
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.AssemblyInfo.cs
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.csproj.CoreCompileInputs.cache
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.sourcelink.json
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.dll
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\refint\Exercicio2.dll
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.pdb
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\Exercicio2.genruntimeconfig.cache
c:\Users\54000450816\Desktop\3Semestre\Exercicio2\obj\Debug\net10.0\ref\Exercicio2.dll
